#########################################
#                                       #
#      Perfusion-NOBEL sample data      #
#                                       #
#########################################


DIRECTORY CONTENTS

+ INPUTS -> The inputs needed to execute the processing tools are stored in this directory:
	- DICOM_FILES: DSC-MRI perfusion images in DICOM format.
	- MASKS: Masks of the brain and AIF/VOF regions in PNG format. They were obtained using the software tool ImageJ, by manually delineating the desired ROIs over the perfusion images.
	- extra_data.txt: Any user input not included in the aforementioned directories. The text file includes S_min (Frame corresponding to the minimum signal intensity.), and the Gamma Variate function initial fitting paramenters, t0 and Upper Limit.

+ OUTPUTS -> Parametric maps generated of all the perfusion parameters included (SR, PSR, CBF, CBV and MTT) in TIFF format. 